<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for pikaaa</title>
    <style>
        body  {
            background-color: black;
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        .text {
            font-size: 50px;
            font-weight: bold;
        }
        .text span {
            animation: glow 3.5s ease infinite;
        }
        .text-span:nth-child(2) {
            animation-delay: 0.2s;
        }
        .text-span:nth-child(3) {
            animation-delay: 0.4s;
        }
        .text-span:nth-child(4) {
            animation-delay: 0.6s;
        }
        .text-span:nth-child(5) {
            animation-delay: 0.8s;
        }
        
        @keyframes glow {
            0%, 100% {
                color: white;
                text-shadow: 0 0 25px aqua, 0 0 100px aqua;
            }
            20%, 90% {
                color: darkslategray;
                text-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="text">
        <span>I</span>
        <span>LOVE</span>
        <span>YOU</span>
    </div>
    <div class="text">
        <span>KHAIRUNNISA</span>
        <span>SYAFIQA</span>
    </div>
    <div class="description">
        <span>Buat ayaanggg</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">klik disini sayaangggg</a>
        </button>
    </div>
</body>
</html>